# build artifacts
build/
target/
image/
changelog

# temp files
activemq-data/
out/
tmp/
logs/
*.log
*.log.*
*~
.ant-targets*.xml
*.jasper
*.BAK

# external libraries
libs/

# project files
.idea/
*.iml
*.ipr
*.iws
.project
.settings
.classpath
.gradle/
.link_to_grails_plugins/
.asscache

# local git configuration
.gitattributes
/classes/
/target-eclipse/

gradlew
gradlew.bat